total 40
drwxr-xr-x 2 root root 220 Dec  5 10:35 .
drwxr-xr-x 6 root root 121 Dec  5 09:03 ..
-rwxr--r-- 1 root root  32 Dec  5 09:34 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 09:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 09:53 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 09:57 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 10:02 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 10:04 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 10:12 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 10:27 7-file
-rwxr--r-- 1 root root  36 Dec  5 10:35 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 10:35 ls_cwd_content
-rw-r--r-- 1 root root 772 Dec  5 10:33 README.md
